function mpc = case_unicorn56
%	This testbed is part of the benchmarks developed in the UNICORN project
%	https://unicorn.control.ee.ethz.ch
%	which was co-sponsored by the Swiss Federal Office of Energy, ETH Zurich, and RTE France.
%
%	This testbed is distributed in the hope that it will be useful, but without any warranty.
%	We do request that publications in which this testbed is adopted, explicitly acknowledge the UNICORN project.
%
%	The network topology represents the three-phase backbone of the IEEE 123 test case.

% tab width 8

%% MATPOWER Case Format : Version 2
mpc.version = '2';

%%-----  Power Flow Data  -----%%
%% system MVA base
mpc.baseMVA = 1;

%% bus data (last: substation)
%	bus_i	type	Pd	Qd	Gs	Bs	area	Vm	Va	baseKV	zone	Vmax	Vmin
mpc.bus = [
	1	1	0.160	0.080	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	2	1	0.020	0.010	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	3	1	0.120	0.060	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	4	1	0.100	0.050	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	5	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	6	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	7	1	0.000	0.000	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	8	1	0.020	0.010	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	9	1	0.020	0.010	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	10	1	0.000	0.000	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	11	1	0.020	0.010	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	12	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	13	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	14	1	0.075	0.035	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	15	1	0.140	0.100	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	16	1	0.075	0.035	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	17	1	0.120	0.060	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	18	1	0.120	0.060	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	19	1	0.245	0.180	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	20	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	21	1	0.000	0.000	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	22	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	23	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	24	1	0.060	0.030	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	25	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	26	1	0.020	0.010	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	27	1	0.020	0.010	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	28	1	0.080	0.040	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	29	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	30	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	31	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	32	1	0.000	0.000	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	33	1	0.000	0.000	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	34	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	35	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	36	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	37	1	0.100	0.050	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	38	1	0.080	0.040	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	39	1	0.140	0.070	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	40	1	0.080	0.040	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	41	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	42	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	43	1	0.080	0.040	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	44	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	45	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	46	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	47	1	0.120	0.060	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	48	1	0.020	0.010	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	49	1	0.060	0.030	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	50	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	51	1	0.105	0.075	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	52	1	0.210	0.150	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	53	1	0.140	0.095	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	54	1	0.040	0.020	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	55	1	0.020	0.010	0.000	0.000	1	1	0	4.16	1	1.05	0.95	;
	56	3	0.000	0.000	0.000	0.000	1	1	0	4.16	1	1	1	;
];

%% generator data (last: substation)
%	bus	Pg	Qg	Qmax	Qmin	Vg	mBase	status	Pmax	Pmin	Pc1	Pc2	Qc1min	Qc1max	Qc2min	Qc2max	ramp_agc	ramp_10	ramp_30	ramp_q	apf
mpc.gen = [
	10	0	0	0.8	-0.8	1	1	1	5	0	0	0	0	0	0	0	0	0	0	0	0;
	32	0	0	0.2     -0.2	1	1	1	5	0	0	0	0	0	0	0	0	0	0	0	0;
	56	0	0	200	-200	1	1	1	200	-200	0	0	0	0	0	0	0	0	0	0	0;
];

%% branch data
%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status	angmin	angmax
mpc.branch = [
	56	1	0.0013398623	0.0027450827	3.02770271595392E-008	100	100	100	0	0	1	-360	360	;
	1	2	0.0010048967	0.0020588120	2.27077703696544E-008	100	100	100	0	0	1	-360	360	;
	2	3	0.0006699312	0.0013725413	1.51385135797696E-008	100	100	100	0	0	1	-360	360	;
	3	4	0.0010048967	0.0020588120	2.27077703696544E-008	100	100	100	0	0	1	-360	360	;
	4	5	0.0013398623	0.0027450827	3.02770271595392E-008	100	100	100	0	0	1	-360	360	;
	5	6	0.0006699312	0.0013725413	1.51385135797696E-008	100	100	100	0	0	1	-360	360	;
	6	7	0.0004187070	0.0008578383	9.46157098735599E-009	100	100	100	0	0	1	-360	360	;
	7	8	0.0009211553	0.0018872444	2.08154561721832E-008	100	100	100	0	0	1	-360	360	;
	8	9	0.0009211553	0.0018872444	2.08154561721832E-008	100	100	100	0	0	1	-360	360	;
	7	10	0.0011723795	0.0024019474	2.64923987645968E-008	100	100	100	0	0	1	-360	360	;
	10	11	0.0025122418	0.0051470300	5.67694259241360E-008	100	100	100	0	0	1	-360	360	;
	11	12	0.0027749546	0.0013221274	1.83926822251266E-007	100	100	100	0	0	1	-360	360	;
	12	13	0.0019424682	0.0009254892	1.28748775575886E-007	100	100	100	0	0	1	-360	360	;
	13	14	0.0038849364	0.0018509784	2.57497551151773E-007	100	100	100	0	0	1	-360	360	;
	14	15	0.0047174228	0.0022476166	3.12675597827153E-007	100	100	100	0	0	1	-360	360	;
	15	16	0.0036074409	0.0017187657	2.39104868926646E-007	100	100	100	0	0	1	-360	360	;
	11	17	0.0011723795	0.0024019474	2.64923987645968E-008	100	100	100	0	0	1	-360	360	;
	17	18	0.0009211553	0.0018872444	2.08154561721832E-008	100	100	100	0	0	1	-360	360	;
	18	19	0.0006699312	0.0013725413	1.51385135797696E-008	100	100	100	0	0	1	-360	360	;
	19	20	0.0013398623	0.0027450827	3.02770271595392E-008	100	100	100	0	0	1	-360	360	;
	20	21	0.0003349656	0.0006862707	7.56925678988480E-009	100	100	100	0	0	1	-360	360	;
	21	22	0.0007536726	0.0015441090	1.70000000000000E-008	100	100	100	0	0	1	-360	360	;
	21	23	0.0015910865	0.0032597857	3.60000000000000E-008	100	100	100	0	0	1	-360	360	;
	23	24	0.0015910865	0.0032597857	3.60000000000000E-008	100	100	100	0	0	1	-360	360	;
	24	25	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	25	26	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	19	27	0.0023447590	0.0048038947	5.30000000000000E-008	100	100	100	0	0	1	-360	360	;
	27	28	0.0015073451	0.0030882180	3.40616555544816E-008	100	100	100	0	0	1	-360	360	;
	28	29	0.0009211553	0.0018872444	2.08154561721832E-008	100	100	100	0	0	1	-360	360	;
	29	30	0.0007536726	0.0015441090	1.70000000000000E-008	100	100	100	0	0	1	-360	360	;
	30	31	0.0007536726	0.0015441090	1.70000000000000E-008	100	100	100	0	0	1	-360	360	;
	31	32	0.0010048967	0.0020588120	2.27077703696544E-008	100	100	100	0	0	1	-360	360	;
	17	33	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	33	34	0.0009211553	0.0018872444	2.08154561721832E-008	100	100	100	0	0	1	-360	360	;
	34	35	0.0018423107	0.0037744887	4.16309123443664E-008	100	100	100	0	0	1	-360	360	;
	35	36	0.0010048967	0.0020588120	2.27077703696544E-008	100	100	100	0	0	1	-360	360	;
	33	37	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	37	38	0.0009211553	0.0018872444	2.08154561721832E-008	100	100	100	0	0	1	-360	360	;
	38	39	0.0010886381	0.0022303797	2.46000845671256E-008	100	100	100	0	0	1	-360	360	;
	4	40	0.0027634660	0.0056617331	6.24463685165496E-008	100	100	100	0	0	1	-360	360	;
	40	41	0.0010048967	0.0020588120	2.27077703696544E-008	100	100	100	0	0	1	-360	360	;
	41	42	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	42	43	0.0009211553	0.0018872444	2.08154561721832E-008	100	100	100	0	0	1	-360	360	;
	43	44	0.0006699312	0.0013725413	1.51385135797696E-008	100	100	100	0	0	1	-360	360	;
	44	45	0.0010048967	0.0020588120	2.27077703696544E-008	100	100	100	0	0	1	-360	360	;
	45	46	0.0011723795	0.0024019474	2.64923987645968E-008	100	100	100	0	0	1	-360	360	;
	40	47	0.0012561209	0.0025735150	2.83847129620680E-008	100	100	100	0	0	1	-360	360	;
	47	48	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	48	49	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	49	50	0.0006699312	0.0013725413	1.51385135797696E-008	100	100	100	0	0	1	-360	360	;
	50	51	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	51	52	0.0005024484	0.0010294060	1.13538851848272E-008	100	100	100	0	0	1	-360	360	;
	51	53	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	53	54	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
	54	55	0.0008374139	0.0017156767	1.89231419747120E-008	100	100	100	0	0	1	-360	360	;
];

%%-----  OPF Data  -----%%
%% generator cost data
%	1	startup	shutdown	n	x1	y1	...	xn	yn
%	2	startup	shutdown	n	c(n-1)	...	c0
mpc.gencost = [
	2	0	0	2	1 0;
	2	0	0	2	0 0;
	2	0	0	2	0 0;
];


